(drive t0 l2 l3 level164 level16 level180)
(drive t0 l3 l6 level148 level16 level164)
(load p4 t0 l6)
(drive t0 l6 l1 level145 level3 level148)
(load p7 t0 l1)
(load p5 t0 l1)
(unload p4 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l6 level142 level3 level145)
(unload p7 t0 l6)
(drive t0 l6 l5 level124 level18 level142)
(unload p1 t0 l5)
(drive t0 l5 l6 level106 level18 level124)
(drive t0 l6 l1 level103 level3 level106)
(drive t0 l1 l0 level91 level12 level103)
(load p3 t0 l0)
(drive t0 l0 l1 level79 level12 level91)
(unload p3 t0 l1)
(drive t0 l1 l4 level66 level13 level79)
(unload p5 t0 l4)
(load p2 t0 l4)
(load p0 t0 l4)
(drive t0 l4 l2 level54 level12 level66)
(drive t0 l2 l7 level36 level18 level54)
(load p6 t0 l7)
(unload p2 t0 l7)
(drive t0 l7 l5 level26 level10 level36)
(drive t0 l5 l6 level8 level18 level26)
(unload p6 t0 l6)
(drive t0 l6 l1 level5 level3 level8)
(unload p0 t0 l1)
; cost = 31 (unit cost)
